1	1	Avatar	$2,787,965,087	2009	[# 1][# 2]
2	1	Titanic	$2,187,463,944	1997	[# 3][# 4]
3	3	Star Wars: The Force Awakens	$2,068,223,624	2015	[# 5][# 6]
4	4	Avengers: Infinity War film currently playing	$2,047,675,173	2018	[# 7]
5	3	Jurassic World	$1,671,713,208	2015	[# 8][# 9]
6	3	The Avengers	$1,518,812,988	2012	[# 10][# 11]
7	4	Furious 7	$1,516,045,911	2015	[# 12][# 13]
8	5	Avengers: Age of Ultron	$1,405,403,694	2015	[# 14][# 13]
9	9	Black Panther	$1,346,913,161	2018	[# 15][# 16]
10	3	Harry Potter and the Deathly Hallows – Part 2	$1,341,511,219	2011	[# 17][# 18]
11	9	Star Wars: The Last Jedi	$1,332,539,889	2017	[# 19][# 20]
12	12	Jurassic World: Fallen Kingdom film currently playing	$1,304,944,060	2018	[# 21]
13	5	Frozen	$1,290,000,000	2013	[# 22][# 23]
14	10	Beauty and the Beast	$1,263,521,126	2017	[# 24][# 25]
15	15	Incredibles 2 film currently playing	$1,241,077,374	2018	[# 26]
16	11	The Fate of the Furious	F8$1,238,764,765	2017	[# 27][# 25]
17	5	Iron Man 3	$1,214,811,252	2013	[# 28][# 29]
18	10	Minions	$1,159,398,397	2015	[# 30][# 9]
19	12	Captain America: Civil War	$1,153,304,495	2016	[# 31][# 32]
20	4	Transformers: Dark of the Moon	$1,123,794,079	2011	[# 33][# 18]
21	2	The Lord of the Rings: The Return of the King	$1,120,237,002	2003	[# 34][# 35]
22	7	Skyfall	$1,108,561,013	2012	[# 36][# 37]
23	10	Transformers: Age of Extinction	$1,104,054,072	2014	[# 38][# 39]
24	7	The Dark Knight Rises	$1,084,939,099	2012	[# 40][# 41]
25	4	Toy Story 3	$1,066,969,703	2010	[# 42][# 43]
26	3	Pirates of the Caribbean: Dead Man's Chest	$1,066,179,725	2006	[# 44][# 45]
27	20	Rogue One: A Star Wars Story	$1,056,057,273	2016	[# 46][# 47]
28	6	Pirates of the Caribbean: On Stranger Tides	$1,045,713,802	2011	[# 48][# 49]
29	24	Despicable Me 3	$1,034,799,409	2017	[# 50][# 25]
30	1	Jurassic Park	$1,029,939,903	1993	[# 51][# 52]
31	22	Finding Dory	$1,028,570,889	2016	[# 53][# 54]
32	2	Star Wars: Episode I – The Phantom Menace	$1,027,044,677	1999	[# 55][# 4]
33	5	Alice in Wonderland	$1,025,467,110	2010	[# 56][# 57]
34	24	Zootopia	$1,023,784,195	2016	[# 58][# 32]
35	14	The Hobbit: An Unexpected Journey	$1,021,103,568	2012	[# 59][# 60]
36	4	The Dark Knight	$1,004,558,444	2008	[# 61][# 62]
37	2	Harry Potter and the Philosopher's Stone	$974,755,371	2001	[# 63][# 64]
38	19	Despicable Me 2	$970,761,885	2013	[# 65][# 66]
39	2	The Lion King	$968,483,777	1994	[# 67][# 52]
40	30	The Jungle Book	$966,550,600	2016	[# 68][# 69]
41	5	Pirates of the Caribbean: At World's End	$963,420,425	2007	[# 70][# 71]
42	40	Jumanji: Welcome to the Jungle	$962,077,546	2017	[# 72][# 16]
43	10	Harry Potter and the Deathly Hallows – Part 1	$960,283,305	2010	[# 73][# 74]
44	24	The Hobbit: The Desolation of Smaug	$958,366,855	2013	[# 75][# 76]
45	26	The Hobbit: The Battle of the Five Armies	$956,019,788	2014	[# 77][# 78]
46	8	Finding Nemo	$940,335,536	2003	[# 79][# 35]
47	6	Harry Potter and the Order of the Phoenix	$939,885,929	2007	[# 80][# 71]
48	8	Harry Potter and the Half-Blood Prince	$934,416,487	2009	[# 81][# 82]
49	4	The Lord of the Rings: The Two Towers	$926,349,708	2002	[# 83][# 84]
50	6	Shrek 2	$919,838,758	2004	[# 85][# 86]